export DBUSER=postgres
export DBPASS=qwerty123
export DBHOST=database-3.c92mam2wiyzm.ap-northeast-1.rds.amazonaws.com
export DBPORT=5432
export DBNAME=postgres
export RDSURL=redis://57.181.28.187:6379
export JWTSECRET=G3MB0KL0V3
export AWSKEY=AKIA4LU3SU3YMV7L4MXR
export AWSSECRET=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
export AWSREGION=ap-northeast-1
export EMAILFROM=admin@l3n.com
export SMTPHOST=smtp.mailtrap.io
export SMTPPORT=587
export SMTPUSER=a9d01ebaaa082e
export SMTPPASS=ce36d6c971420f
export PASSWDURL=http://localhost:8000/reset-password
